ru:
  devise:
    invitations:
      send_instructions: 'Письмо с приглашением отослано на %{email}.'
      send_instructions_failed: 'При заполнении формы произошли ошибки'
      invitation_token_invalid: 'Токен приглашения не валиден!'
      updated: 'Ваш пароль успешно установлен. Теперь вы вошли в систему.'
      no_invitations_remaining: "No invitations remaining"
    mailer:
      invitation_instructions:
        subject: 'Приглашение на сайт'
